# learn-trans-up

./: README.md
LearningTrans/: pom.xml
LearningTrans/src/main/java/be/uantwerpen/learningtrans/: LearningTransUp.java
LearningTrans/test-pysmt/: test-pysmt-table.py
